{:deps {org.clojure/clojure                      {:mvn/version "1.11.1"}
        org.clojars.jekyllislandtours/conceptual {:mvn/version "0.1.70"}
        org.cojen/tupl                           {:mvn/version "1.6.0"}}

 :paths ["src/clj" "target/classes"]

 :aliases {:build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
                   :ns-default build}


           :dev {}

           :test
           {:main-opts   ["-m" "kaocha.runner" "--config-file" "tests.edn"]
            :extra-paths ["test/clj" "test/resources"]
            :extra-deps
            {lambdaisland/kaocha                     {:mvn/version "1.71.1119"}
             org.clojure/test.check                  {:mvn/version "1.1.1"}
             com.github.seancorfield/expectations    {:mvn/version "2.0.160"}}}}

 :deps/prep-lib {:ensure "target/classes"
                 :alias  :build
                 :fn     compile-java}}
