{:deps {org.clojure/clojure                      {:mvn/version "1.11.1"}
        org.clojars.jekyllislandtours/conceptual {:mvn/version "0.1.75"}
        org.cojen/tupl                           {:mvn/version "1.7.0"}}

 :paths ["src/clj" "target/classes"]

 :aliases
 {:build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}}
          :ns-default build}

  :dev {}

  :test
  {:main-opts   ["-m" "kaocha.runner" "--config-file" "tests.edn"]
   :extra-paths ["test/clj" "test/resources"]
   :extra-deps
   {lambdaisland/kaocha                     {:mvn/version "1.87.1366"}
    org.clojure/test.check                  {:mvn/version "1.1.1"}
    com.github.seancorfield/expectations    {:mvn/version "2.1.188"}}}


  :cider
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.41.0"}
                com.kohlschutter.junixsocket/junixsocket {:mvn/version "2.8.2" :extension "pom"}}
   :main-opts  ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware]" ]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.7.1133"}}
   :main-opts  ["-m" "antq.core"]}}

 :deps/prep-lib {:ensure "target/classes"
                 :alias  :build
                 :fn     compile-java}}
